# AnywayCloud

./: .project  .springBeans  pom.xml  team.txt
src/main/java/com/anywaycloud/controller/: LoginController.java  UserController.java
src/main/java/com/anywaycloud/dao/: FileMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/anywaycloud/mapping/: FileMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/java/com/anywaycloud/model/: File.java  User.java  UserFile.java
src/main/java/com/anywaycloud/service/: UserServiceI.java
src/main/java/com/anywaycloud/serviceImpl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: atguigu.jsp  fail.jsp  index.jsp  login.jsp  register.jsp  showUser.jsp  success.jsp  user_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/css/: animate.css  css(1).css  css.css  flexslider.css  queries.css  styles.css
src/main/webapp/res/fonts/: font-awesome.min.css
src/main/webapp/res/js/: loginFormVerify.js  registerFormVerify.js
src/test/java/com/anywaycloud/test/: TestMybatis.java
