@font-face {
	font-family: flexslider-icon;
	src: url(../fonts/flexslider-icon.eot?#iefix) format("embedded-opentype"), url(../fonts/flexslider-icon.woff) format("woff"), url(../fonts/flexslider-icon.ttf) format("truetype"), url(../fonts/flexslider-icon.svg#flexslider-icon) format("svg");
	font-weight: normal;
	font-style: normal;
}
.flex-container a:active {
	
}
.flexslider a:active {
	
}
.flex-container a:focus {
	
}
.flexslider a:focus {
	
}
.slides {
	list-style: none; margin: 0px; padding: 0px;
}
.flex-control-nav {
	list-style: none; margin: 0px; padding: 0px;
}
.flex-direction-nav {
	list-style: none; margin: 0px; padding: 0px;
}
.flexslider {
	margin: 0px; padding: 0px; width: 100%; text-align: center; overflow: hidden;
}
.flexslider .slides > li {
	overflow: hidden; display: none; -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
	margin: 0px auto; width: 100%; text-align: center; display: block; max-width: 1200px;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
.slides::after {
	height: 0px; line-height: 0; clear: both; display: block; visibility: hidden; content: "\0020";
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
.no-js .slides > li:first-child {
	display: block;
}
.flexslider {
	margin: 0px; width: 100%; overflow: hidden; -ms-zoom: 1;
}
.flex-viewport {
	transition:1s; width: 100%; overflow: hidden; max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	width: 100%; overflow: hidden; -ms-zoom: 1;
}
.carousel li {
	margin-right: 5px;
}
.flex-direction-nav {
	
}
.flex-direction-nav a {
	margin: -50px 0px 0px; transition:0.3s; top: 50%; width: 40px; height: 45px; color: rgb(255, 255, 255); overflow: hidden; display: block; position: absolute; z-index: 10; cursor: pointer; opacity: 0; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;
}
.flex-direction-nav a:hover {
	color: rgb(255, 255, 255); opacity: 0.5;
}
.flex-direction-nav .flex-prev {
	left: 0px;
}
.flex-direction-nav .flex-next {
	text-align: right; right: 0px;
}
.flexslider:hover .flex-prev {
	left: 30px; opacity: 0.7;
}
.flexslider:hover .flex-next {
	right: 30px; opacity: 0.7;
}
.flexslider:hover .flex-next:hover {
	opacity: 1;
}
.flexslider:hover .flex-prev:hover {
	opacity: 1;
}
.flex-direction-nav .flex-disabled {
	cursor: default; opacity: 0 !important;
}
.flex-direction-nav a::before {
	font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: "\f001";
}
.flex-direction-nav a.flex-next::before {
	content: "\f002";
}
.flex-pauseplay a {
	left: 10px; width: 20px; height: 20px; bottom: 5px; color: rgb(0, 0, 0); overflow: hidden; display: block; position: absolute; z-index: 10; cursor: pointer; opacity: 0.8;
}
.flex-pauseplay a::before {
	font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: "\f004";
}
.flex-pauseplay a:hover {
	opacity: 1;
}
.flex-pauseplay a.flex-play::before {
	content: "\f003";
}
.flex-control-nav {
	width: 100%; text-align: center; position: relative;
}
.flex-control-nav li {
	margin: 0px 6px; display: inline-block; -ms-zoom: 1;
}
.flex-control-paging li a {
	background: rgb(255, 255, 255); border-radius: 20px; width: 13px; height: 13px; text-indent: -9999px; display: block; cursor: pointer; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px;
}
.flex-control-paging li a:hover {
	background: rgb(255, 255, 255);
}
.flex-control-paging li a.flex-active {
	background: rgb(255, 255, 255); cursor: default; opacity: 0.5;
}
.flex-control-thumbs {
	margin: 5px 0px 0px; overflow: hidden; position: static;
}
.flex-control-thumbs li {
	margin: 0px; width: 25%; float: left;
}
.flex-control-thumbs img {
	width: 100%; display: block; cursor: pointer; opacity: 0.7;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	cursor: default; opacity: 1;
}
@media screen and (max-width:860px)
{
.flex-direction-nav .flex-prev {
	left: 10px; opacity: 1;
}
.flex-direction-nav .flex-next {
	right: 10px; opacity: 1;
}
}
